NODE_ENV=development
MYSQL_HOST=us-cdbr-iron-east-01.cleardb.net
MYSQL_USER=b071488dca2501
MYSQL_PASSWORD=ec20c0a1
MYSQL_DATABASE=heroku_f1cf93086df67b3
MYSQL_PORT=3306
SECRET_TOKEN=tokenparalaautenticacionportokenproyectoecommerce